PORT=5000
MONGODB_URI="mongodb+srv://mzorlu3579:5TMP6dC4DBNSPNCO@cluster0.sx4rl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

ADMIN_EMAIL="mzorlu3579@gmail.com"

CLOUDINARY_API_KEY="321641882634715"
CLOUDINARY_API_SECRET="cks3TVlJ1aCQw4ZP7CFT_tNbBDA"
CLOUDINARY_CLOUD_NAME="rikka"
